/*button{
    height: 20px;
    width: 25px;
    line-height: 20px;
}

.rating {
  width: 400px;
  margin-left: 1%;
  margin-right: 1%;
}

/deep/ .mat-select-dish{
  color: red!important;
}

.mat-option-dish.mat-selected{
  color: red;
}

:host /deep/ .mat-option-dish-text{
  color: red;
}

.mat-button-base {
  margin: 8px 8px 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}*/

.checked {
  color: orange;
}

.wrapper
{
  display: grid;
  padding: 5px;
  border : 2px solid black;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.box
{
  /*height: 150px;*/
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /*border: 2px solid black;*/
  border-radius: 5px;
  padding: 5px;
}

.rate
{
  min-width: 100px;
  margin-right: 20px;
}

.tst
{
  float: right;
}

.star
{
  height: 15px;
}

#r0c0
{
/*  background-color: orange;*/
}

#r1c1
{
/*  background-color: red;*/
}

#r1c2
{
/*  background-color: pink;*/
}

#r2c1
{
/*  background-color: blue;*/
}


#r2c2
{
/*  background-color: yellow;*/
}

#r2c2
{
/*  background-color: gray;*/
}

.review-wrapper
{
  display: grid;
  padding: 5px;
  /*border-top: 1px solid #e0e0e0;*/
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(40px, 80px); 
}

.pro-pic
{
  /*border : 2px solid black;*/
/*  width: 150px;
  height: 72px;*/
  border-top: 1px solid #e0e0e0;
  display: flex;

}

.pro-pic > label
{
  margin-top: 28px;
  margin-left: 20px;
}

.pro-pic-image
{
  border : 2px solid white;
  width: 72px;
  height: 72px;
  border-radius: 72px;

}

.review
{
  padding: 5px;
  border-top: 1px solid #e0e0e0;
  /*border : 2px solid black; */
}

#review-message
{
  height: 140px;
  width: 300px;
}

.dish_name
{
  background-color: #e7e7e7;
  color: black;
}

.other
{
  padding: 5px;
  /*border : 2px solid black;*/
  border-top: 1px solid #e0e0e0;
  float: left;  
}

.fa-check-circle
{
  color: green;
}

#rest_img
{
  height: 400px;
  width: 600px;  
}

.map {
    height: 500px;
    width: 500px;
}


.rating
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.rating > span
{
  margin-right: 5px;
  /*min-width: 30px;*/
  /*background-color: red;*/
}

.rating-star
{
  /*margin-right: 5px;*/
/*  min-width: 100px;
  max-width: 100px;*/
/*  display: inline-block;*/
}

.star-label
{
  margin-right: 5px;
/*  min-width: 100px;
  max-width: 100px;*/
/*  display: inline-block;*/
}

.rating-value
{
  margin-right: 5px;
  min-width: 20px;
  max-width: 20px;
  display: inline-block;  
}
